 -- USE DATABASE `MY-TEST`;

INSERT INTO `TBL_METRIC`(`PJT_ID`, `GU_ID`, `ID`, `INFO`) VALUES ('P_1', 'G_1', '1', '10 10 0');
INSERT INTO `TBL_METRIC`(`PJT_ID`, `GU_ID`, `ID`, `INFO`) VALUES ('P_2', 'G_2', '2', '10 12 1');
INSERT INTO `TBL_METRIC`(`PJT_ID`, `GU_ID`, `ID`, `INFO`) VALUES ('P_3', 'G_3', '3', '21 11 2');