--USE DATABASE `test`

DROP TABLE IF EXISTS TBL_METRIC;

CREATE TABLE IF NOT EXISTS `TBL_METRIC` (
    `PJT_ID` VARCHAR(30) NOT NULL,
    `GU_ID`  VARCHAR(30) NOT NULL,
    `ID`   VARCHAR(30) NOT NULL,
    `INFO` TEXT,

    PRIMARY KEY (`PJT_ID`, `GU_ID`, `ID`)
);

DROP TABLE IF EXISTS member;

--CREATE TABLE `member` (
--  `id` bigint NOT NULL AUTO_INCREMENT COMMENT 'test',
--  `name` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
--  `password` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
--  PRIMARY KEY (`id`)
--) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
